# Dreamy

./: .gitignore  README.md
Backend/: build.gradle
Backend/src/main/java/com/ssafy/Dreamy/: BackendApplication.java  ServletInitializer.java
Backend/src/main/java/com/ssafy/Dreamy/config/: WebConfiguration.java
Backend/src/main/java/com/ssafy/Dreamy/controller/: BoardController.java  FollowController.java  ImageController.java  LikesController.java  MemberController.java  MylistController.java  ParticipateController.java  ReplyController.java  UserController.java
Backend/src/main/java/com/ssafy/Dreamy/model/: BoardDto.java  BoardListDto.java  FollowDto.java  LikesDto.java  MemberDto.java  ParticipateDto.java  ReplyDto.java  UserDto.java
Backend/src/main/java/com/ssafy/Dreamy/model/mapper/: BoardMapper.java  FollowMapper.java  LikesMapper.java  MemberMapper.java  MylistMapper.java  ParticipateMapper.java  ReplyMapper.java  UserMapper.java
Backend/src/main/java/com/ssafy/Dreamy/model/service/: BoardService.java  BoardServiceImpl.java  FollowService.java  FollowServiceImpl.java  ImageService.java  ImageServiceImpl.java  JwtService.java  JwtServiceImpl.java  LikesService.java  LikesServiceImpl.java  MemberService.java  MemberServiceImpl.java  MylistService.java  MylistServiceImpl.java  ParticipateService.java  ParticipateServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/ssafy/common/interceptor/: JwtInterceptor.java  WebConfig.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/mapper/: board.xml  follow.xml  likes.xml  member.xml  mylist.xml  participate.xml  reply.xml  user.xml
Backend/src/main/resources/mybatis/: mybatis-config.xml
Frontend/: README.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.vue  main.js  routes.js
Frontend/src/apis/: accounts_api.js
Frontend/src/assets/css/: style.css
Frontend/src/components/: FeedItem.vue  Login.vue  LoginUser.vue  Modal.vue  MyInfo.vue  NavBar.vue  NavBar2.vue  SnackBar.vue  Spinner.vue  UserInfo.vue  UserInfoUpdate.vue  upload.vue  uploadItem.vue
Frontend/src/components/Item/: FeedItem.vue  FeedMenu.vue  ItemReply.vue  ParticipateList.vue  UploadItem.vue
Frontend/src/components/Login/: Login.vue  LoginUser.vue
Frontend/src/components/mypage/: FollowerList.vue  FollowingList.vue  MyFeed.vue  MypageMenu.vue  Policy.vue  UpdateProfileImg.vue
Frontend/src/components/socialLogin/: google.vue  kakao.vue  naver.vue
Frontend/src/views/Community/: Bucket.vue  Challenge.vue  Ranking.vue
Frontend/src/views/Main/: Landing.vue  Main.vue  MainFeed.vue  feedItem.vue  feedMain.vue
Frontend/src/views/user/: FindPassword.vue  Join.vue  Login.vue  Mypage.vue
Frontend/src/vuex/: store.js
Frontend/src/vuex/modules/: boardStore.js  myBoardStore.js  userStore.js
