plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.springframework.boot:spring-boot-devtools")
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
	
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
	
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	// compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.12.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.7.RELEASE'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
	
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.942'
	
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.7.RELEASE'
	
	/*// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.7.RELEASE'
	
		// https://mvnrepository.com/artifact/de.vinado.boot/spring-boot-dkim-javamail
compile group: 'de.vinado.boot', name: 'spring-boot-dkim-javamail', version: '1.1.0', ext: 'pom'

	// https://mvnrepository.com/artifact/de.vinado.spring/dkim-javamail
compile group: 'de.vinado.spring', name: 'dkim-javamail', version: '1.1.0'
	
	
	// https://mvnrepository.com/artifact/de.vinado.boot/spring-boot-starter-dkim-javamail
compile group: 'de.vinado.boot', name: 'spring-boot-starter-dkim-javamail', version: '1.1.0'
	
	// https://mvnrepository.com/artifact/de.vinado.boot/spring-boot-starter-dkim-javamail
compile group: 'de.vinado.boot', name: 'spring-boot-starter-dkim-javamail', version: '1.1.0'*/

}

test {
	useJUnitPlatform()
}
